apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: restrict-secret-access
  annotations:
    policies.kyverno.io/title: Restrict Secret Access
    policies.kyverno.io/category: RBAC Security
    policies.kyverno.io/severity: high
    cis-benchmark: "4.1.2"
spec:
  validationFailureAction: Audit
  background: true
  rules:
  - name: restrict-secret-access-clusterrole
    match:
      any:
      - resources:
          kinds:
          - ClusterRole
    exclude:
      any:
      - resources:
          namespaces:
          - kube-system
          - aks-command
          - kyverno
          - security
    validate:
      message: "ClusterRole grants broad secret access (CIS 4.1.2)"
      foreach:
      - list: "request.object.rules[]"
        deny:
          conditions:
            all:
            - key: "secrets"
              operator: AnyIn
              value: "{{ element.resources[] }}"
            - key: "*"
              operator: AnyIn
              value: "{{ element.verbs[] }}"
